<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="复诊数据"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_marginTop="40dp"
        android:background="@color/white">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="TSH促甲状腺激素0.3-5.0ml"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/TSH"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="FT3血清游离三碘甲腺原氨酸4-10pmol/ml"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/FT3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="FT4血清游离甲状腺素2.4-15.4"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/FT4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="TGAb甲状腺球蛋白抗体11.5-22.7"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/TGAb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="TPOAb甲状腺过氧化物酶抗体"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/TPOAb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </TableRow>

            <!--<TableRow-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginTop="180dp"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
            <!--android:id="@+id/cancel"-->
            <!--android:layout_width="98dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:background="@drawable/index_lineborder"-->
            <!--android:gravity="center"-->
            <!--android:onClick="cancel1"-->
            <!--android:text="取消"-->
            <!--android:textColor="@color/black" />-->

            <!--<Button-->
            <!--android:id="@+id/ack"-->
            <!--android:layout_width="123dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/index_lineborder"-->
            <!--android:gravity="center"-->
            <!--android:onClick="ack1"-->
            <!--android:text="保存"-->
            <!--android:textColor="@color/black" />-->


            <!--</TableRow>-->


        </TableLayout>


        <LinearLayout
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/index_lineborder"
                android:gravity="center"
                android:text="取消" />

            <Button
                android:id="@+id/ack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/index_lineborder"
                android:gravity="center"
                android:text="保存" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>