<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#F0F3F6"
>


    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/medical_history_manage"
            style="@style/top_layout"
            android:clickable="true"
            android:onClick="onClick">
            <TextView style="@style/usertext" android:text="病例管理" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout
            android:id="@+id/subsequent_manage"
            style="@style/mid_layout"
            android:clickable="true"
            android:onClick="onClick">
            <TextView style="@style/usertext" android:text="复诊数据管理" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout
            style="@style/bottom_layout"
            android:id="@+id/rocover"
            android:clickable="true"
            android:onClick="onClick">
            <TextView style="@style/usertext" android:text="恢复状态" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <TextView style="@style/wrap_layout"
              android:text="账户设置"
              android:layout_height="18dp"/>

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout
            style="@style/single_layout"
            android:id="@+id/passwordchange"
            android:clickable="true"
            android:onClick="onClick">
            <TextView style="@style/usertext" android:text="密码更改"/>
            <ImageView style="@style/img_arrow"/>

        </LinearLayout>
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="健康管理提醒"/>
            <ImageView style="@style/img_arrow"/>
    </LinearLayout>
        <TextView style="@style/wrap_layout"
                  android:text="其他"
                  android:layout_height="20dp"/>

        <LinearLayout style="@style/wrap_layout" >
            <!-- 上圆角-->
            <LinearLayout
                style="@style/top_layout"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/information">

                <TextView
                    style="@style/usertext"
                    android:layout_width="339dp"
                    android:text="资料完善" />
                <ImageView
                    style="@style/img_arrow"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext" android:text="提醒设置" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
            <View style="@style/bg_line"/>
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView style="@style/usertext" android:text="帮助" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>